<html>
  <head>
    <title>Soccer Stats</title>
    <link rel="stylesheet" href="./public/css.css" />
    <script src="/dist/main.js" defer></script>
  </head>
  <body>
    <main>
      <div id="top-5-leagues-cont" class="top box">
        <h1><a href="/">Top 5 Soccer Leagues</a></h1>
        <div id="league-info-cont-full">
          <div class="league-info-cont-single-border selected">
            <div class="league-info-cont-single">
              <img class="flag" src="public/england-flag.png" />
              <h4>English Premier League</h4>
              <img class="league-logo" src="public/pl.png" />
            </div>
          </div>
          <div class="league-info-cont-single-border">
            <div class="league-info-cont-single">
              <h4>Bundesliga</h4>
            </div>
          </div>
          <div class="league-info-cont-single-border">
            <div class="league-info-cont-single">
              <h4>Ligue 1</h4>
            </div>
          </div>
          <div class="league-info-cont-single-border">
            <div class="league-info-cont-single">
              <h4>LaLiga</h4>
            </div>
          </div>
          <div class="league-info-cont-single-border">
            <div class="league-info-cont-single">
              <h4>Serie A</h4>
            </div>
          </div>
        </div>
      </div>
      <div class="bottom box">
        <div id="team-names-box" class="left box">
          <h1>Teams in the the LEAGUE-NAME</h1>
          <div class="team-info-cont">
            <div class="name-cont">
              <h2>Team</h2>
              <div class="selected">Manchester City</div>
              <div>Liverpool</div>
              <div>Manchester City</div>
              <div>Manchester City</div>
              <div>Chelsea</div>
            </div>
          </div>
        </div>
        <div id="player-name-box" class="right box">
          <h1>TEAM-NAME Players</h1>
          <div class="button-cont">
            <button>Add A Player</button>
          </div>
          <div class="player-info-cont">
            <div class="name-cont">
              <h2>Name</h2>
              <div>
                Christian Pulisic
                <button>delete</button>
              </div>
              <div>
                Thiago Silva
                <button>delete</button>
              </div>
              <div>
                Mason Mount
                <button>delete</button>
              </div>
              <div>
                Olivier Giroud
                <button>delete</button>
              </div>
              <div>
                Ngolo Kante
                <button>delete</button>
              </div>
            </div>
          </div>
        </div>
      </div>
    </main>
  </body>
</html>
